[mypy]
check_untyped_defs = true
plugins = sqlalchemy.ext.mypy.plugin

[mypy-ulid]
ignore_missing_imports = True

[mypy-ulid.*]
ignore_missing_imports = True

[mypy-passlib]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jose]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True
